# prdp-projects

./: README.md
.github/workflows/: blank.yml
bom/: pom.xml
check-in-papi-app/: mule-artifact.json  pom.xml
check-in-papi-app/src/main/mule/global/: global.xml
check-in-papi-app/src/main/mule/implementation/: check-in-implementation.xml
check-in-papi-app/src/main/mule/inbound/: api.xml
check-in-papi-app/src/main/resources/: application-types.xml  check-in-papi.p12  encrypted-properties.yaml  properties.yaml  secure-properties.yaml
check-in-papi-app/src/main/resources/weave/autogenerated/86ca9cae-f345-4717-b27b-8c850c62c6c7/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi-app/src/main/resources/weave/autogenerated/be20e3a7-d9be-4ec7-ab9d-6444c24e5406/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
